# My-Store-MVC-Project

./: README.md
MyStoreProj/: MyStore.web.csproj  MyStoreProj.sln  Program.cs  appsettings.json
MyStoreProj/Areas/Admin/Controllers/: CategoryController.cs  DashBoardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyStoreProj/Areas/Admin/Views/: _ViewImports.cshtml
MyStoreProj/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyStoreProj/Areas/Admin/Views/DashBoard/: Index.cshtml
MyStoreProj/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyStoreProj/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
MyStoreProj/Areas/Admin/Views/Users/: Index.cshtml
MyStoreProj/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyStoreProj/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyStoreProj/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MyStoreProj/Areas/Customer/Views/Home/: Details.cshtml  GetProd.cshtml  Index.cshtml
MyStoreProj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MyStoreProj/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
MyStoreProj/Controllers/: HomeController.cs
MyStoreProj/Models/: ErrorViewModel.cs
MyStoreProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyStoreProj/Properties/PublishProfiles/: site7374-WebDeploy.pubxml
MyStoreProj/Views/Home/: Index.cshtml
MyStoreProj/Views/Shared/: _Layout.cshtml  _Toaster.cshtml  _customer.cshtml  _dashboard.cshtml
MyStoreProj/wwwroot/ShoppingCart/: index.html
MyStoreProj/wwwroot/js/: Products1.js
(+71 files in other folders)
